# wiki.yaml — Project Wiki Configuration
# Central config for the project-wiki skill and research-intake pipeline.
# Customize paths and thresholds for your project.

project:
  name: {{PROJECT_NAME}}
  description: "{{PROJECT_DESCRIPTION}}"

# Cross-reference targets for intake validation and query operations.
# Use ${ENV_VAR:-default} syntax — scripts expand via os.path.expandvars().
cross_references:
  handoffs:
    paths:
      - "handoffs/active"
      - "handoffs/completed"
      - "handoffs/archived"
  research:
    path: "research"
  deep_dives:
    path: "research/deep-dives"
  intake_index: "research/intake_index.yaml"
  # Uncomment and customize if your project has external chapter/experiment dirs:
  # chapters:
  #   path: "${EXTERNAL_REPO}/docs/chapters"
  # experiments:
  #   path: "${EXTERNAL_REPO}/docs/experiments"

# Taxonomy
taxonomy:
  source: "wiki/SCHEMA.md"           # living taxonomy with aliases (primary)
  legacy: "research/taxonomy.yaml"    # static taxonomy (fallback)

# Scaling thresholds
scaling:
  intake_entries_warn: 200
  intake_entries_split: 500
  handoff_count_warn: 50
  total_kb_lines_warn: 150000

# Lint configuration
lint:
  stale_days: 30
  aging_days: 14
  unactioned_intake_days: 7
  enabled_passes:
    - orphan_handoffs
    - stale_entries
    - contradictory_status
    - unactioned_intake
    - missing_cross_refs

# Ingest pipeline flags
ingest:
  credibility_scoring: true
  anti_confirmation_bias: true
  max_expansion_entries: 10
  max_expansion_depth: 2
